DB_HOST = 35.226.146.116
DB_USER = christopher-feilstrecker
DB_PASSWORD = @l$qhbtb31I!lrwrbcLb
DB_SCHEMA = carver-christopher-feilstrecker
DB_PORT = 3306

JWT_SECRET = asdjkl
EXPIRES_IN = 24h

COST = 12
